PORT=5001
NODE_ENV=development
MONGODB_URI="https://mern-food-delivery-app-14.onrender.com"
JWT_SECRET=yourSuperSecretKey123
JWT_EXPIRES_IN=30d
DB_URI=mongodb+srv://ritesh_harge:Shobha9456@food-delivery-app.utyy3zh.mongodb.net/?retryWrites=true&w=majority&appName=food-delivery-app
