PORT=5000
JWT_SECRET=supersecret_local_key
NODE_ENV=development
MONGODB_URI="mongodb+srv://hargeritesh:Shobha%409456@cluster0.vrmgz8a.mongodb.net/mern-food-delivery-app?retryWrites=true&w=majority&appName=Cluster0"

