PORT=5001
NODE_ENV=development
MONGODB_URI=mongodb://127.0.0.1:27017/mern_eats
JWT_SECRET=yourSuperSecretKey123
JWT_EXPIRES_IN=30d
DB_URI=mongodb+srv://ritesh_harge:Shobha9456@food-delivery-app.utyy3zh.mongodb.net/?retryWrites=true&w=majority&appName=food-delivery-app