PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/mern_eats
JWT_SECRET=supersecret_local_key
NODE_ENV=development
MONGODB_URI="mongodb+srv://hargeritesh:<Shobha@9456>@cluster0.vrmgz8a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
